{
  "$schema": "../schemas/settings.schema.json",
  "sources": {
    "engine": {
      "tag": "stable"
    },
    "engine-res": {
      "tag": "stable"
    },
    "official-res": {
      "tag": "stable"
    }
  },
  "build": {
    "generate_fs_path": true,
    "output_dir": "../dist",
    "asset_dirs": [
      "../assets",
      "../scripts"
    ],
    "asset_ignores": []
  },
  "@runtime": {
    "multiplayer": {
      "enabled": false,
      "max_players": 2,
      "background_match": false,
      "match_info": {
        "desc_name": "free_match",
        "immediately_start": true,
        "match_timeout": 30,
        "player_number": 1
      },
      "persistent_world": {
        "enabled": false
      }
    }
  }
}